{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "incremental": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "scripthost"
    ],
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2020",
    "noEmit": true,
    "moduleResolution":"node",
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "build/*"
  ],
  "include": [
    "./**/*"
  ]
}
